<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
    <title>Document</title>

    <style >
        *{
            box-sizing: border-box;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #555;
            background-color: #74d1d1;
            padding: 80px;
            text-align: center;
            font-size: 30px;
        }
        nav{
            float:center;
            width: 100%;
            height:auto;
            background: #666;
            background: #4b9c9c;
            padding: 50px;
            margin: auto;
        }
        nav ul{
            text-align: center;
            list-style-type: none;
            padding: 0;
        }
        
        article{
            float: center;
            padding: 100px;
            width: 100%;
            background-color: #535353;
            background-color: #74d1d1;
            height:30px;
            text-align:center;
        }
        
    </style>
</head>
<body>
    <!--Comienzo de la pagina-->
    <header> 
        <h2>Curriculum Vitae</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Comenzar</a></li>
            </ul>
        </nav>
    </section>
    <article>Ante cualquier duda o consulta <a href="Contact.html">Contactanos </a></article>
</body>
</html>